# Blazor

./: BlazorMasterDetails.sln
BlazorMasterDetails/Client/: BlazorMasterDetails.Client.csproj  Program.cs
BlazorMasterDetails/Client/Pages/: Index.razor
BlazorMasterDetails/Client/Pages/MasterDetails/: Edit.razor  Index.razor
BlazorMasterDetails/Client/Pages/Tests/: Create.razor  Delete.razor  Edit.razor  TestList.razor
BlazorMasterDetails/Client/Properties/: launchSettings.json
BlazorMasterDetails/Client/Shared/: NavMenu.razor
BlazorMasterDetails/Server/: BlazorMasterDetails.Server.csproj  appsettings.json
BlazorMasterDetails/Server/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
BlazorMasterDetails/Server/Controllers/: TestsController.cs
BlazorMasterDetails/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorMasterDetails/Server/Migrations/: 20230829163125_SrciptA.Designer.cs  20230829163125_SrciptA.cs  PatientDbContextModelSnapshot.cs
BlazorMasterDetails/Server/Models/: PatientDbContext.cs
BlazorMasterDetails/Server/Properties/: launchSettings.json
BlazorMasterDetails/Shared/DTO/: TestDTO.cs
